In [1]:
import pandas as pd

# Load the JSONL file into a pandas DataFrame
df_post = pd.read_json('r_Truckers_posts.jsonl', lines=True)

In [2]:
df_post = df_post[['created_utc', 'title', 'score']]
df_post

        created_utc                                              title  score
0        1432092806  Truck drivers of reddit. How many miles do you...      1
1        1433843683               Was just granted modship of this sub      1
2        1433843721                                      Trucking wiki      1
3        1434898652       Truck with asphalt sealant tipped over today      1
4        1434993738  a Grand Prairie Police officer walked away fro...      2
...             ...                                                ...    ...
163746   1718065143  Found this at a Virginia Rest stop. If anyone ...      1
163747   1718065422                        Which one of y'all is this       1
163748   1718065912  Billion Dollar Business Idea (Freight Fighting...      1
163749   1718066666               Overbearing feeling of helplessness       1
163750   1718067420  Bit of an oops happened right before I needed ...      1

[163751 rows x 3 columns]

In [3]:
if 'created_utc' in df_post.columns:
    df_post['created_utc'] = pd.to_datetime(df_post['created_utc'], unit='s')
df_post

,created_utc,title,score
0,2015-05-20 03:33:26,Truck drivers of reddit. How many miles do you...,1
1,2015-06-09 09:54:43,Was just granted modship of this sub,1
2,2015-06-09 09:55:21,Trucking wiki,1
3,2015-06-21 14:57:32,Truck with asphalt sealant tipped over today,1
4,2015-06-22 17:22:18,a Grand Prairie Police officer walked away fro...,2
...,...,...,...
163746,2024-06-11 00:19:03,Found this at a Virginia Rest stop. If anyone ...,1
163747,2024-06-11 00:23:42,Which one of y'all is this,1
163748,2024-06-11 00:31:52,Billion Dollar Business Idea (Freight Fighting...,1
163749,2024-06-11 00:44:26,Overbearing feeling of helplessness,1
163750,2024-06-11 00:57:00,Bit of an oops happened right before I needed ...,1

In [14]:
from collections import Counter

# Split the title column into individual words
words = df_post['title'].str.split()
# Flatten the list of words
words = [word for sublist in words for word in sublist]
# Count the frequency of each word
word_counts = Counter(words)
# Sort the words by frequency in descending order
sorted_words = sorted(word_counts.items(), key=lambda x: x[1], reverse=True)
df_sorted_words = pd.DataFrame(sorted_words, columns=['Word', 'Frequency'])
# Get the stopwords list
stopwords_list = stopwords.words('english')
# Filter out stopwords from df_sorted_words
df_sorted_words_filtered = df_sorted_words[~df_sorted_words['Word'].isin(stopwords_list)]
df_sorted_words_filtered

                 Word  Frequency
3                   I      24515
14              truck       9329
19                get       6222
23               What       5634
28                CDL       5134
...               ...        ...
105939          Tesia          1
105940       (Freight          1
105941  Championship)          1
105942    Overbearing          1
105943   helplessness          1

[105786 rows x 2 columns]

In [15]:
import nltk

# Download the required NLTK resources
nltk.download('averaged_perceptron_tagger')
nltk.download('wordnet')
# Tag the words with their part-of-speech
tagged_words = nltk.pos_tag(df_sorted_words_filtered['Word'])

# Filter out only the nouns
nouns = [word for word, pos in tagged_words if pos.startswith('N')]

# Create a new DataFrame with only the nouns
df_nouns = df_sorted_words_filtered[df_sorted_words_filtered['Word'].isin(nouns)]
df_nouns

[nltk_data] Downloading package averaged_perceptron_tagger to
[nltk_data]     C:\Users\clint\AppData\Roaming\nltk_data...
[nltk_data]   Unzipping taggers\averaged_perceptron_tagger.zip.
[nltk_data] Downloading package wordnet to
[nltk_data]     C:\Users\clint\AppData\Roaming\nltk_data...

                 Word  Frequency
14              truck       9329
28                CDL       5134
40             driver       3579
46                New       3249
47                  A       3164
...               ...        ...
105939          Tesia          1
105940       (Freight          1
105941  Championship)          1
105942    Overbearing          1
105943   helplessness          1

[76619 rows x 2 columns]

In [16]:
df_nouns.to_csv('df_nouns.csv', index=False)

In [ ]:
#showers wifi