In [1]:
import pandas as pd

# Specify the file path of the CSV file
file_path = "Zoning_Titles.csv"

# Load the CSV file into a pandas DataFrame
df = pd.read_csv(file_path)

In [2]:
df = df.rename(columns={'title': 'Text'})

df['Label'] = 1

In [3]:
df['Class Name'] = 'zoning'

In [4]:
df.head()

                                                Text  Label Class Name
0  What are some places you wouldn't/shouldn't st...      1     zoning
1                        Best and worst truck stops?      1     zoning
2  Worse truck stop / park dock you don't want to...      1     zoning
3                    Top 3 worst places to park? GO!      1     zoning
4           What is the worst truck stop to park at?      1     zoning

In [5]:

file_path = "irrelevant_df.csv"

# Load the CSV file into a pandas DataFrame
scored_df = pd.read_csv(file_path)
scored_df

                                         title
0    Anybody Remember Goliath? - 1973 Pete 352
1                                       Hookup
2                               Ruh row shaggy
3              Old, sweet gig. New, sweet rig!
4                                     Hello ☺️
..                                         ...
245                                    Trucker
246                              I'm a Trucker
247                                    Trucker
248                                    trucker
249                                    Trucker

[250 rows x 1 columns]

In [6]:
scored_df = scored_df.rename(columns={'title': 'Text'})
scored_df['Label'] = 2
scored_df['Class Name'] = 'irrelevant'

In [7]:
scored_df

                                          Text  Label  Class Name
0    Anybody Remember Goliath? - 1973 Pete 352      2  irrelevant
1                                       Hookup      2  irrelevant
2                               Ruh row shaggy      2  irrelevant
3              Old, sweet gig. New, sweet rig!      2  irrelevant
4                                     Hello ☺️      2  irrelevant
..                                         ...    ...         ...
245                                    Trucker      2  irrelevant
246                              I'm a Trucker      2  irrelevant
247                                    Trucker      2  irrelevant
248                                    trucker      2  irrelevant
249                                    Trucker      2  irrelevant

[250 rows x 3 columns]

In [8]:

# file_path = "Amenities_Titles.csv"

# # Load the CSV file into a pandas DataFrame
# amenities_df = pd.read_csv(file_path)
# amenities_df
# amenities_df = amenities_df.rename(columns={'title': 'Text'})
# amenities_df['Label'] = 3
# amenities_df['Class Name'] = 'Amenities'
# amenities_df

                                                Text  Label Class Name
0  DC Amenities for Drivers Just saw another post...      3  Amenities
1                 What would help Truckers the most?      3  Amenities
2  Your Opinion Needed I am doing research for a ...      3  Amenities
3  Parking— what do truckers need? Hi,What do tru...      3  Amenities
4  What would improve trucker life What would you...      3  Amenities
5  What amenities would you like in truck stops? ...      3  Amenities

In [8]:
combined_df = pd.concat([scored_df, df], ignore_index=True)
combined_df

                                                  Text  Label  Class Name
0            Anybody Remember Goliath? - 1973 Pete 352      2  irrelevant
1                                               Hookup      2  irrelevant
2                                       Ruh row shaggy      2  irrelevant
3                      Old, sweet gig. New, sweet rig!      2  irrelevant
4                                             Hello ☺️      2  irrelevant
..                                                 ...    ...         ...
305                Favorite cities to drive through?\t      1      zoning
306  What are your favorite states in terms of truc...      1      zoning
307  We talk a lot about the worst interstates but ...      1      zoning
308  Alright. Everyone talks about the worst roads,...      1      zoning
309          What are your top 5 favorite truck stops?      1      zoning

[310 rows x 3 columns]

In [9]:
combined_df.to_csv('labelled_df.csv', index=False)