                Word  Frequency
0                OTR       1588
1                DOT       1309
2              hours        856
3              Swift        655
4         California        528
...              ...        ...
76444          Tesia          1
76445       (Freight          1
76446  Championship)          1
76447    Overbearing          1
76448   helplessness          1

[76449 rows x 2 columns]